<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- my css -->
    <style>
      img {
        width: 100%;
        height: 75vh;
      }

      ul {
        background-color: black;
      }

      .h1 {
        margin: 40 px;
        padding: 40px;
      }
      article {
        margin-top: 30px;
        height: 75vh;
        width: auto;
        overflow: auto;
      }
      button {
        width: 200px;
        height: 50px;
        display: inline-block;
      }

      .center {
        margin: 0;
        position: absolute;

        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      embed {
        margin-top: 30px;
        width: 1200px;
        height: 75vh;
        overflow: scroll;
      }
      #planner {
        margin-top: 50px;
      }
      .project1 {
        margin-top: 60px;
      }
      .homeWork1,
      .homeWork2 {
      }

      .flex-parent {
        display: flex;
      }

      .jc-center {
        justify-content: center;
      }

      button.margin-right {
        margin-right: 20px;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>

    <!-- navbar -->

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Kai Curtis</a>
      </li>
      <li>
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li>
        <a class="nav-link active" href="contact.html">Contact</a>
      </li>
    </ul>
  </head>
  <body>
    <h1 class="h1" style="text-align: center">Portfolio</h1>
    <main class="container">
      <section class="row">
        <section class="center">
          <button class="resume">Resume</button>
          <button class="project">Group Projects</button>
          <button class="homeWork">Homework</button>
          <button class="pictures">Pictures</button>
        </section>
        <embed class="embed" src="resume.pdf#zoom=100" />
        <button class="project1 center">Project 1 repo</button>
        <div class="flex-parent jc-center">
          <button class="homeWork1">homeWork 1 repo</button>
          <button class="homeWork2 margin-right">homeWork 2 repo</button>
        </div>
        <article class="col-xs funPics">
          <img src="images\pictures\Photo(13).JPG" alt="Yougin" />
          <img src="images\pictures\IMG_1179.JPG" alt="Cute Couple" />
          <img src="images\pictures\IMG_0377.JPG" alt="frontside air" />
          <img src="images\pictures\IMG_0519.PNG" alt="Rafting" />
          <img src="images\pictures\IMG_0405.JPG" alt="Devils Marbleyard" />
          <img src="images\pictures\IMG_0566.JPG" alt="kickflip" />
        </article>

        <img id="planner" src="images\projects\Family-Planner_MainPage.png" />
        <img id="homeWork" src="images\homework\Capture10.JPG" />
      </section>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
